<!DOCTYPE html>
<html lang="en">
<!--Ammara Shakeel & Aya alwandawy Projektgrupp 2.-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Booking - Indo Pakistani food</title>
</head>

<body>
    <!--top bar-->
    <aside class="nav">
        <a href="#main" class="nav">Skip to main content</a>
    </aside>

    <!--navigation bar-->
    <nav class="topnav">
        <a class="logo" href="index.html">Tamaras</a>
        <div class="navbar">
            <a href="menu.html">Menu</a>
            <a href="booking.html">Book A Table</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <!--header -->
    <header class="header">
        <section class="text">
            <h2>T A B L E B O O K I N G</h2>
        </section>
    </header>

    <!--main content-->
    <main id="main">
        <form class="form">
            <p>BOOK OUT IN TIME</p>
            <h1>T A B L E B O O K I N G</h1>
            <p>Our talented chefs bring you well-prepared, robust food with inspiration from several different areas of
                India. Do not hesitate to book a table. Do you want to call us and book a table instead?</p>
            <ul>
                <li>
                    <input type="text" class="one" placeholder="Name*">
                    <input type="email" class="one" placeholder="Email">

                </li>
                <li>
                    <input type="number" class="one" placeholder="Phone*">
                    <input type="number" class="one" name="birthday">
                </li>
                <li>
                    <input type="number" class="one" name="appt">
                    <input type="number" class="one" placeholder="Number of People">
                </li>
                <li>
                    <textarea class="one" placeholder="Other Info & Allergies"></textarea>
                </li>
                <li>
                    <input type="submit" class="one">
                </li>
            </ul>
        </form>
    </main>
    <figure class="parallax">
    </figure>
    <hr>
    <section>
        <div class="row">
            <div class="column">
                <h2>Opening Hours</h2>
                <p>Dine in OR Take away:</p>
                <p>Monday - Friday 10am - 12pm </p>
                <p>Saturday - Sunday 10am - 4am</p>
            </div>
            <div class="column">
                <h2>Visit us</h2>
                <p>Fiktivgatan 0</p>
                <p>123 45</p>
                <p>Stockholm, Sweden</p>
            </div>
            <div class="column">
                <h2>Contact us</h2>
                <p>Call us: 070 123456</p>
            </div>
        </div>
    </section>

    <!--footer -->
    <footer class="footer">
        <h2>Tamaras</h2>
        <p> &copy; 2023 Tamaras Restaurant</p>
    </footer>
</body>

</html>