<!DOCTYPE html>
<html lang="en">
<!--Ammara Shakeel & Aya alwandawy Projektgrupp 2.-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact - Indo Pakistani food</title>
</head>

<body>
    <!--top bar-->
    <aside class="nav">
        <a href="#main" class="nav">Skip to main content</a>
    </aside>

    <!--navigation bar-->
    <nav class="topnav">
        <a class="logo" href="index.html">Tamaras</a>
        <div class="navbar">
            <a href="menu.html">Menu</a>
            <a href="booking.html">Book A Table</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <!--main content-->
    <main id="main">
        <div class="about">
            <aside class="menu">
                <h1>Contact Us</h1>
                <p>If you wonder about something, please use the contact form. Below you can also find our e-mail
                    adress and contact information</p>
                <p>E-mail: tamaras@hotmail.com</p>
                <p>Phone number: 070 123456</p>

                <form class="form">
                    <ul>
                        <li>
                            <input type="text" class="one" placeholder="Name*">
                            <input type="email" class="one" placeholder="Email">

                        </li>
                        <li>
                            <textarea class="one" placeholder="Message"></textarea>
                        </li>
                        <li>
                            <input type="submit" class="one">
                        </li>
                    </ul>
                </form>
            </aside>
        </div>
    </main>

    <figure class="parallax"></figure>
    <hr>
    <section>
        <div class="row">
            <div class="column">
                <h2>Opening Hours</h2>
                <p>Dine in OR Take away:</p>
                <p>Monday - Friday 10am - 12pm </p>
                <p>Saturday - Sunday 10am - 4am</p>
            </div>
            <div class="column">
                <h2>Visit us</h2>
                <p>Fiktivgatan 0</p>
                <p>123 45</p>
                <p>Stockholm, Sweden</p>
            </div>
        </div>
    </section>

    <!--footer -->
    <footer class="footer">
        <h2>Tamaras</h2>
        <p> &copy; 2023 Tamaras Restaurant</p>
    </footer>
</body>

</html>