<!DOCTYPE html>
<html lang="en">
<!--Ammara Shakeel & Aya alwandawy Projektgrupp 2.-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tamaras - Indo Pakistani food</title>
</head>

<body>
    <!--top bar-->
    <aside class="nav">
        <a href="#main" class="nav">Skip to main content</a>
    </aside>

    <!--navigation bar-->
    <nav class="topnav">
        <a class="logo" href="index.html">Tamaras</a>
        <div class="navbar">
            <a href="menu.html">Menu</a>
            <a href="booking.html">Book A Table</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <!--header -->
    <header class="header">
        <section class="text">
            <p>Indo Pakistani Cuisine</p>
            <h1>T A M A R A S</h1>
            <p>Take More From Tamaras Kitchen</p>
            <a class="one" href="menu.html">Menu</a>
        </section>
    </header>

    <!--main content-->
    <main id="main">
        <section class="about">
            <p>ABOUT US</p>
            <h2>Welcome</h2>
            <p>
                Welcome to Tamaras in Sweden. We are a family that loves food and have for over several years offered an
                authentic Indian culinary delight. Our skilled chefs give you well-prepared, robust food with
                inspiration from several different areas in Pakistan & India.
            </p>
            <p>With us you can sit and eat or take the food home. If you want, you can of course drink wine or beer with
                the food. At the bar we have a range of exciting drinks from India & Pakistan. Everything from beer,
                wine
                and the
                locals favorite Biryani.
            </p>
            <a class="one" href="booking.html" target="_blank">Book A Table</a>
            <div class="row">
                <div class="column">
                    <img src="img/foo.jpeg" alt="Snow">
                    <P>'Enjoy your food In Hygenic Enviroment'</P>
                </div>
                <div class="column">
                    <img src="img/fo.jpeg" alt="Forest">
                    <p>'Freshly chopped vegetables'</p>
                </div>
            </div>
            <hr>
        </section>
    </main>
    <figure class="parallax"></figure>
    <hr>
    <section>
        <div class="row">
            <div class="column">
                <h2>Opening Hours</h2>
                <p>Dine in OR Take away:</p>
                <p>Monday - Friday 10am - 12pm </p>
                <p>Saturday - Sunday 10am - 4am</p>
            </div>
            <div class="column">
                <h2>Visit us</h2>
                <p>Fiktivgatan 0</p>
                <p>123 45</p>
                <p>Stockholm, Sweden</p>
            </div>

        </div>
    </section>

    <!--footer -->
    <footer class="footer">
        <h2>Tamaras</h2>
        <p> &copy; 2023 Tamaras Restaurant</p>
    </footer>
</body>

</html>