<!DOCTYPE html>
<html lang="en">
<!--Ammara Shakeel & Aya alwandawy Projektgrupp 2.-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu - Indo Pakistani food</title>
</head>

<body>
    <!--top bar-->
    <aside class="nav">
        <a href="#main" class="nav">Skip to main content</a>
    </aside>

    <!--navigation bar-->
    <nav class="topnav">
        <a class="logo" href="index.html">Tamaras</a>
        <div class="navbar">
            <a href="menu.html">Menu</a>
            <a href="booking.html">Book A Table</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <!--main content-->
    <main id="main">
        <section class="about">
            <div class="menu">
                <h1>MENU</h1>
                <div class="row">
                    <div class="column">
                        <h2>Startar<span class="a"> & </span>Drinks</h2>
                        <h3>Samosa Sallad</h3>
                        <p>Mash potatos with Indian spice _______________ <span class="a">75 SEK</span></p>
                        <br>

                        <h3>Green Sallad</h3>
                        <p>Roman sallads, tomatos, cucumber.. _______________ <span class="a">50 SEK</span></p>
                        <br>

                        <h3>Chicken Soup</h3>
                        <p>Soup made with Pakistani spices _______________ <span class="a">85 SEK</span></p>
                        <br>

                        <h3>Shrimps Soup</h3>
                        <p>Soup made with Pakistani spices _______________ <span class="a">105 SEK</span></p>
                        <br>

                        <h3>Soft Drinks</h3>
                        <p>7up, Pepsi, Coca Cola _______________ <span class="a">25 SEK</span></p>
                        <br>

                        <h3>Cocktails</h3>
                        <p>Strawberry lemonade, Mint lemonade _______________ <span class="a">45 SEK</span></p>
                        <br>
                        <img src="img/mat.jpeg" alt="soup">
                    </div>
                    <div class="column">
                        <h2>Main<span class="a"> Course</span></h2>
                        <h3>Karhai</h3>
                        <p>Meat, tomato sauce with Indian spice _______________ <span class="a">25 SEK</span></p>
                        <br>

                        <h3>Biryani</h3>
                        <p>Meat & Rice with Indian spice _______________ <span class="a">25 SEK</span></p>
                        <br>

                        <h3>Qorma</h3>
                        <p>Meat, Onion sauce with Indian spice _______________ <span class="a">25 SEK</span></p>
                        <br>

                        <h3>Nihari</h3>
                        <p>Lamb curry with Indian spice _______________ <span class="a">25 SEK</span></p>
                        <br>

                        <h3>Tandori Chicken</h3>
                        <p>Chicken with Indian spice _______________ <span class="a">25 SEK</span></p>
                        <br>

                        <h3>Seekh Kebab</h3>
                        <p>Beef mince with Indian spice _______________ <span class="a">25 SEK</span></p>
                        <br>
                        <img src="img/indian.jpeg" alt="soup">
                    </div>
                </div>
            </div>
        </section>
    </main>





    <figure class="parallax"></figure>
    <hr>
    <section>
        <div class="row">
            <div class="column">
                <h2>Opening Hours</h2>
                <p>Dine in OR Take away:</p>
                <p>Monday - Friday 10am - 12pm </p>
                <p>Saturday - Sunday 10am - 4am</p>
            </div>
            <div class="column">
                <h2>Visit us</h2>
                <p>Fiktivgatan 0</p>
                <p>123 45</p>
                <p>Stockholm, Sweden</p>
            </div>
        </div>
    </section>

    <!--footer -->
    <footer class="footer">
        <h2>Tamaras</h2>
        <p> &copy; 2023 Tamaras Restaurant</p>
    </footer>
</body>

</html>