 /* ------------body styling------------ */
* {
    box-sizing: border-box;
  }
  

body, html {
    height: 100%;
  }
   /* ---------- aside -------------- */
   .nav {
    color: white;
    background-color: orange;
    text-align: center;
    padding: 2px;
    text-decoration: none;
}  
   /* -----------navbar------------- */

.topnav
{
    display: block;
    text-align: center;
    padding: 14px 16px;
  }
.navbar {
  width: 100%;
  
}
.navbar a {
      color: orange;
      background-color: white;
      text-align: center;
      text-decoration: none;
      font-size: 17px;
      padding: 10px;
    }
    
.navbar a:hover {
      background-color: #ddd;
      color: orange;
    }
 /* -----------logo ------------- */

.logo {
      color: orange;
      font-size: 50px;
      font-family: cursive;
      font-weight: 400;
      padding: 10px 100px;
}    

a.logo:link {text-decoration:none;}
a.logo:visited {text-decoration:none;}
a.logo:hover {text-decoration:none;}

 /* ------------header ------------ */ 

.header {
   /* The image used */
    background-image: url(img/indian.jpeg);
    /* Full height */
    height: 70%; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
     /* Add the blur effect */
  }

.text {
    background-color: rgb(0,0,0); /* Fallback color */
 background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
 color: white;
 border: 3px solid black;
 position: absolute;
 top: 55%;
 left: 50%;
 transform: translate(-50%, -50%);
 z-index: 2;
 width: 80%;
 padding: 20px;
 text-align: center;
 }  

 /* ---------- main sections-------------- */
 
 .about {
  text-align: center;
}

  a.one:link, a.one:visited {
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  a.one:hover, a.one:active {
    background-color: black;
    color: white;
  }
 
  .parallax {
    /* The image used */
    background-image:  url(img/ind.jpeg);
    /* Full height */
    height: 60%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
  
  }

/* two image containers ( 50% for two, etc) */
.column {
    float: left;
    width: 50%;
    padding: 5px;
    text-align: center;
  }
  img {
      width: 100%;
      height: 100%;
  }
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
   /* ------------footer ------------ */
  .footer {
    text-align: center;
    padding: 10px;
    color: orange;
}
 


  /* ------------menu card, form ------------ */

.menu {
  background-color: whitesmoke;
  padding: 50px;
  outline: 2px dashed black;
  outline-offset: -30px;
  text-align: center;
  height: inherit;
  width: 100%;

} 
span.a {
  color: orange;
}

.form {
  text-align: center;
  
}
.form ul li {
  padding: 10px 30px;
}
.form ul {
  list-style: none;
}
.column ul li {
  margin-bottom: 20px;
}
.one {
  background-color: whitesmoke;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 25%;
  margin-bottom: 10px;
}
.container {
  display: flex;
}

.text-column {
  width: 50%;
  padding: 0 20px;
}

.form-column {
  width: 50%;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

label, input, textarea {
  width: 50%;
  margin-bottom: 10px;
}

/* -----------responsive ------------- */
@media screen and (max-width: 700px) {
  .column {
    width: 100%;
  }
  .one{
    width: 100%;
    margin-bottom: 10px;
  }
  img {
    width: 100%;
    height: 100%;
}
}



