<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping - List - APP</title>
    <script src="/basic/shoppinglist/script.js"></script>
</head>
<body>
    <h1>Shopping List</h1>

    <input 
    type="text"
    class="'form-input"
    id="item-input"
    name="item"
    placeholder="Enter item"
    >

    <button type="submit" class="'btn">
        <i class="fa solid fa-plus">add item
        </i>
    </button>

    <div class="'filter">
        <input 
        type="text"
        class="form-input-filter"
        id="filter"
        placeholder="Filter-items">
    </div>

    <ul class="items" id="">

    </ul>

</body>
</html>