<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Webbshop | Store</title>
    <meta name="description" content="This is the description">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div>
        <table class="table" id="cart">
            <h1>Shopping Cart</h1>
        <thead>
            <tr>
                   <th>Products</th>
                    <th>Quantity</th>
                    <th>Price</th>
               
            </tr>
        
        </thead>
        <tbody> </tbody>
        
        </table>
       
        <p id="message"></p>
        <p id="button"></p>   
    </div>  
    <h1>The WebbShop</h1>
    <div id="items">       
    </div>
      <script src="script_examination_2.js"></script>
</body>
</html>