<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>event listner</h1>
    
    <ul>
        <li>apple</li>
        <li>banan</li>
        <li>päron</li>
    </ul>

    <button  id="clear" class="btn-clear">Clear All</button>

    <script src="/basic/eventlistner/script.js"></script>
</body>
</html>